<!DOCTYPE html>
    

 <html lang="en"> 

<head>
	<meta name="generator" content="Hugo 0.55.6" />
        <title>Cole Burrell</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hugo Responsive Resume/CV Theme for Developers">
    <meta name="author" content="Pavel Kanyshev">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://bee.codes/assets/plugins/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://bee.codes/assets/plugins/font-awesome/css/font-awesome.css">

    
    <link id="theme-style" rel="stylesheet" href="https://bee.codes/assets/css/styles-6.css">
	
    
	

</head>

<body>
    <div class="wrapper">

            <div class="sidebar-wrapper">

		            <div class="profile-container">
                <img class="profile img-circle" src="https://bee.codes/assets/images/static/assets/images/profile.png" alt="" />
                <h1 class="name">Cole Burrell</h1>
                <h3 class="tagline">Problem Solver</h3>
            </div>


		

		
		            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
				
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:%20colewburrell@gmail.com">colewburrell@gmail.com</a></li>
				
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="//linkedin.com/in/colebee">linkedin.com/in/colebee</a></li>
				
                </ul>
            </div>
		

		
		            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
				
                <div class="item">
                    <h4 class="degree">BS in Computer Science</h4>
                    <h5 class="meta">California State University, Fresno</h5>
                    <div class="time">2016 - 2017</div>
                </div>
				
                <div class="item">
                    <h4 class="degree">AS in Computer Science and Mathematics</h4>
                    <h5 class="meta">Reedley College</h5>
                    <div class="time">2014 - 2015</div>
                </div>
				
            </div>

		

		

		
		            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>Technology</li>
				
                    <li>Cars and tuning</li>
				
                </ul>
            </div>

		

        </div>


	<div class="main-wrapper">

    
	            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Experienced customer service engineer with know-how in cloud and automation technologies. AWS Certified Solutions Architect (Associate) and Linux Foundation Certified SysAdmin. Proponent of FOSS ideology and collaboration.</p>
                </div>
            </section>

    

    
                <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">IT Engineer</h3>
                            <div class="time">May 2018 - Present</div>
                        </div>
                        <div class="company">Petco Animal Supplies</div>
                    </div>
                    <div class="details">
                        <p>• Provide level 2 technical support to end users for Windows and macOS <br>• Setup, access, and on-boarding for new hires <br>• Windows software packaging and deployment through Symantec Management Platform <br>• Scripting and automation to increase deployment efficiency <br>• Inventory management and vendor ordering</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead  IT Technician</h3>
                            <div class="time">Jan 2017 - Feb 2018</div>
                        </div>
                        <div class="company">California State University, Fresno</div>
                    </div>
                    <div class="details">
                        <p>• Organized team management, task delegation, and led hiring processes <br>• Provided technical support to staff and faculty through phone, email, and ticketing systems <br>• Workstation management through Active Directory, Group Policy, and SCCM <br>• Windows 7/8/10 and OS X/macOS troubleshooting and repair <br>• Led many projects to increase technician efficiency and user satisfaction</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">IT Intern</h3>
                            <div class="time">Mar 2016 - July 2016</div>
                        </div>
                        <div class="company">Fresno County Clerk</div>
                    </div>
                    <div class="details">
                        <p>• Assisted in troubleshooting and repair of Diebold voting machines <br>• Experience in inventory keeping for voting machines and components <br>• Engaged in live support over telephone for election workers <br>• Hands on experience keeping a clean warehouse environment</p>
                    </div>
                </div>
				

            </section>

    

    
                <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Active &amp; Archived Projects</p>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://gitlab.com/colebee/resume">Static Website</a></span> - <span class="project-tagline">Hugo rendered static website for serving my resume</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://gitlab.com/colebee/terraform_aws_static_site">Static Website - Terraform IaC</a></span> - <span class="project-tagline">AWS infrastructure in Terraform for hosting a static website on S3, served by Cloudfront</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="">Home Lab</a></span> - <span class="project-tagline">Big things come in small packages, Mini-ITX Xeon home server build, hosting home automation and lab environment</span>
                </div>
				
            </section>

    

    
	            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
				
                    <div class="item">
                        <h3 class="level-title">Customer Service</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Troubleshooting and Repair</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Cloud Platforms</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Automation Technologies</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div>
                    </div>
                
                </div>
            </section>

    

	</div>
    </div>

	    <footer class="footer">
        <div class="text-center">
                
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small><br>
				<small class="copyright">2019 &copy; Ported for Hugo by <a href="https://github.com/aerohub" target="_blank">Pavel Kanyshev</a></small>
        </div>
    </footer>


                  
    <script type="text/javascript" src="https://bee.codes/assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://bee.codes/assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    
    <script type="text/javascript" src="https://bee.codes/assets/js/main.js"></script> 
</body>
</html>
